
<!DOCTYPE html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="расписание, хти, очники, заочники, расписание заочников, расписание очников" />
    <meta name="description" content="Description" />
    <link href="/bitrix/js/main/core/css/core.min.css?16081322512854" type="text/css" rel="stylesheet" />



    <link href="/bitrix/js/socialservices/css/ss_admin.min.css?1608132259330" type="text/css"  rel="stylesheet" />
    <link href="/bitrix/cache/css/s1/khti_2021inner/template_0ecb97c35b5beb641b2a46d13eefea20/template_0ecb97c35b5beb641b2a46d13eefea20_v1.css?16106458442490" type="text/css"  data-template-style="true" rel="stylesheet" />
    <link href="/bitrix/panel/main/popup.min.css?160813228420704" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
    <script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

    <script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1608132251252095"></script>

    <script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
    BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
    <script type="text/javascript">(window.BX||top.BX).message({'SS_NETWORK_DISPLAY':'N','SS_NETWORK_URL':'https://www.bitrix24.net/oauth/authorize/?user_lang=ru&client_id=ext.5701f44a176468.69230088&redirect_uri=http%3A%2F%2Fkhti.sfu-kras.ru%2Fobuchenie%2Fraspisanie-zanyatiy.php%3Fauth_service_id%3DBitrix24Net&scope=auth,admin&response_type=code&mode=popup&state=site_id%3Ds1%26backurl%3D%252Fobuchenie%252Fraspisanie-zanyatiy.php%253Fcheck_key%253D2d3b8fb40966bced78a7e94482e2f6a9%26mode%3Dpopup','SS_NETWORK_POPUP_TITLE':'Битрикс24 - Единая авторизация','SS_NETWORK_POPUP_CONNECT':'Подключить','SS_NETWORK_POPUP_TEXT':'<b>Подключите свой Битрикс24<\/b>, используйте один логин и пароль для авторизации на любом вашем сайте.<\/b><br /><br />Больше не нужно помнить разные пароли и логины,<br />Битрикс24 - ваш единый вход.','SS_NETWORK_POPUP_DONTSHOW':'Больше не показывать это сообщение','SS_NETWORK_POPUP_COUNT':'0'});</script>
    <script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'25200','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1611540739','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'126cadc8e8fb9764df80e3108d226aae'});</script>


    <script type="text/javascript"  src="/bitrix/cache/js/s1/khti_2021inner/kernel_main/kernel_main_v1.js?1610657545154306"></script>
    <script type="text/javascript" src="/bitrix/js/socialservices/ss_admin.min.js?16081322591657"></script>
    <script type="text/javascript">BX.setJSList(['/bitrix/js/main/session.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/core/core_uf.js']);</script>
    <script type="text/javascript">BX.setCSSList(['/bitrix/templates/khti_2021inner/components/bitrix/menu/vertical-index-menu/style.css','/bitrix/templates/khti_2021inner/components/bitrix/menu/inner-index-menu/style.css','/bitrix/templates/khti_2021inner/styles.css']);</script>


    <script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "13a32089dc3a14ee0bb593b8e88abeb0"]); _ba.push(["host", "khti.sfu-kras.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


    <title>Расписание занятий</title>
    <link rel="stylesheet" href="/bitrix/templates/khti_2021inner/../khti_2021/css/style.css">
    <link rel="stylesheet" href="/bitrix/templates/khti_2021inner/../khti_index/css/pay.css">
    <link rel="stylesheet" href="/bitrix/templates/khti_2021inner/../khti_2021/css/jquery.fancybox.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc5df42640.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/bitrix/templates/khti_2021inner/../khti_2021/js/fb/jquery.fancybox.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/bitrix/templates/khti_2021inner/../khti_2021/js/slick.min.js"></script>
    <script src="/bitrix/templates/khti_2021inner/../khti_2021/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
    <script src="/bitrix/templates/khti_2021inner/../khti_index/js/jquery.inputmask.bundle.min.js"></script>
    <script src="/bitrix/templates/khti_2021inner/../khti_index/js/pay.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" defer></script>
</head>
<body>
<div id="panel">
</div>
<header class="header-mobile">
    <div class="container">
        <div class="header__body">
            <div class="header-mobile__box">
                <div class="burger-icon-wrapper btn1">
                    <div class="burger-icon icon1">
                    </div>
                </div>

                <div class="header__logo hti">
                    <a href="/"><img src="/bitrix/templates/khti_2021inner/../khti_2021/img/logo_khti.png" alt="#"></a>
                </div>

                <div class="burger-icon-wrapper btn2">
                    <div class="burger-icon icon2">
                    </div>
                </div>
            </div>

            <div class="header-mobile__box">
                <div class="header__logo sfu">
                    <div>
                        <a href="http://www.sfu-kras.ru/"><img src="/bitrix/templates/khti_2021inner/../khti_2021/img/logo_sfu.png" alt=""></a>
                    </div>
                    <div class="low_vision">
                        <a href="#" class="item-link">
                            <i class="fas fa-search"></i></a>
                        </a>
                    </div>
                </div>
            </div>
            <div class="search-box">
                <form action="/search/index.php">
                    <input id="q" type="text" name="q" size="15" maxlength="50" class="search" placeholder="Поиск по сайту">
                </form>
            </div>
        </div>
    </div>
    <nav class="header__menu" id="block1">
        <ul class="header__list">

            <li><a href="/">Главная</a></li>
            <li><a href="/institute/">Об институте</a></li>
            <li><a href="/obuchenie/">Обучение</a></li>
            <li><a href="/nauka/novosti-nauki/">Наука</a></li>
            <li><a href="/obuchenie/raspisanie-zanyatiy.php" class="selected">Расписание</a></li>
            <li><a href="/feedback/">Обратная связь</a></li>
        </ul>

    </nav>
</header>
<div class="header-mobile">
    <div class="contacts">
        <div class="top_block">
            <div>
                <div class="iconbox">
                    <i class="fas fa-mobile-alt"></i>
                    <a href="tel:+73902225355" class="tel">+7 (3902) 22-53-55</a>
                </div>
                <div>
                    <div class="iconbox">
                        <i class="fas fa-mail-bulk"></i>
                        <a href="mailto:khti@khakassia.ru" class="link">khti@khakassia.ru</a>
                    </div>
                </div>
            </div>

            <div>
                <div class="networks_links">
                    <a href="https://www.instagram.com/khti_sfu/" class="item-link inst-icon">
                        <i class="fab fa-instagram"></i></a>
                    </a>
                    <a href="https://vk.com/khti_sfu" class="item-link">
                        <i class="fab fa-vk"></i></a>
                    </a>
                </div>
            </div>
        </div>
        <div class="iconbox">
            <a href="/sveden/" class="link_organization">Сведения об образовательной организации</a>
        </div>
    </div>
</div>
<div class="header-tablet">
    <div class="container">
        <div class="header__body">

            <div class="group">
                <div class="header-mobile__box">
                    <div class="burger-icon-wrapper btn1">
                        <div class="burger-icon icon1">
                        </div>
                    </div>

                    <div class="header__logo hti">
                        <a href="/"><img src="/bitrix/templates/khti_2021inner/../khti_2021/img/logo_khti.png" alt=""></a>
                    </div>

                    <div class="burger-icon-wrapper btn2">
                        <div class="burger-icon icon2">
                        </div>
                    </div>
                </div>

                <div class="header__logo sfu">
                    <a href="http://www.sfu-kras.ru/"><img src="/bitrix/templates/khti_2021inner/../khti_2021/img/logo_sfu.png" alt=""></a>
                </div>
            </div>

            <div class="group_contacts">
                <div class="contacts">
                    <div class="top_block">
                        <div>
                            <div class="iconbox">
                                <i class="fas fa-mobile-alt"></i>
                                <a href="tel:+73902225355" class="tel">+7 (3902) 22-53-55</a>
                            </div>
                            <div>
                                <div class="iconbox">
                                    <i class="fas fa-mail-bulk"></i>
                                    <a href="mailto:khti@khakassia.ru" class="link">khti@khakassia.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="iconbox">
                        <a href="/sveden/" class="link_organization">Сведения об образовательной организации</a>
                    </div>
                </div>

                <div class="networks_links">
                    <a href="https://www.instagram.com/khti_sfu/" class="item-link  inst-icon">
                        <i class="fab fa-instagram"></i></a>
                    </a>
                    <a href="https://vk.com/khti_sfu"  class="item-link">
                        <i class="fab fa-vk"></i></a>
                    </a>
                    <a href="#"  class="item-link">
                        <i class="fas fa-search"></i></a>
                    </a>
                </div>
                <div class="search-box-tablet">
                    <form action="/search/index.php">
                        <input id="q" type="text" name="q" size="15" maxlength="50" class="search" placeholder="Поиск по сайту">
                    </form>
                </div>
            </div>

        </div>
    </div>
    <nav class="header__menu">
        <ul class="header__list">

            <li><a href="/">Главная</a></li>
            <li><a href="/institute/">Об институте</a></li>
            <li><a href="/obuchenie/">Обучение</a></li>
            <li><a href="/nauka/novosti-nauki/">Наука</a></li>
            <li><a href="/obuchenie/raspisanie-zanyatiy.php" class="selected">Расписание</a></li>
            <li><a href="/feedback/">Обратная связь</a></li>
        </ul>
    </nav>
</div>
<header class="header">
    <div class="container">
        <div class="header__body">

            <div class="burger-icon-wrapper btn1">
                <div class="burger-icon icon1">
                </div>
            </div>

            <div class="header__logo hti">
                <a href="/"><img src="/bitrix/templates/khti_2021inner/../khti_2021/img/logo_khti.png" alt="#"></a>
            </div>

            <nav class="header__menu">
                <ul class="header__list">

                    <li><a href="/">Главная</a></li>
                    <li><a href="/institute/">Об институте</a></li>
                    <li><a href="/obuchenie/">Обучение</a></li>
                    <li><a href="/nauka/novosti-nauki/">Наука</a></li>
                    <li><a href="/obuchenie/raspisanie-zanyatiy.php" class="selected">Расписание</a></li>
                    <li><a href="/feedback/">Обратная связь</a></li>
                </ul>
            </nav>

            <div class="header__logo sfu">
                <a href="http://www.sfu-kras.ru/"><img src="/bitrix/templates/khti_2021inner/../khti_2021/img/logo_sfu.png" alt=""></a>
            </div>

            <div class="contacts">
                <div class="contacts-group">
                    <div class="iconbox">
                        <i class="fas fa-mobile-alt"></i>
                        <a href="tel:+73902225355" class="tel">+7 (3902) 22-53-55</a>
                    </div>
                    <div class="iconbox">
                        <i class="fas fa-mail-bulk"></i>
                        <a href="mailto:khti@khakassia.ru" class="link">khti@khakassia.ru</a>
                    </div>
                    <div class="iconbox">
                        <a href="/sveden/" class="link_organization">Сведения об образовательной организации</a>
                    </div>
                </div>
            </div>

            <div class="header__search">
                <div class="low_vision">
                    <a href="#" class="item-link">
                        <i class="fas fa-search"></i></a>
                    </a>
                    <a href="#" class="item-link" title="Версия для слабовидящих">
                        <i class="fas fa-eye"></i></a>
                    </a>
                </div>
                <div class="search-box-dt">
                    <form action="/search/index.php">
                        <input id="q" type="text" name="q" size="15" maxlength="50" class="search" placeholder="Поиск по сайту">
                    </form>
                </div>
                <div class="networks_links">
                    <a href="https://www.instagram.com/khti_sfu/" class="item-link  inst-icon">
                        <i class="fab fa-instagram"></i></a>
                    </a>
                    <a href="https://vk.com/khti_sfu" class="item-link"><i class="fab fa-vk"></i></a>
                    </a>
                </div>
            </div>

        </div>
    </div>
</header>

<div class="page-inner-info">
    <div class="breads"><ul class="breadcrumb-navigation"><li><a href="/" title="Главная">Главная</a></li><li><span class="black">&nbsp;\&nbsp;</span></li><li><a href="/obuchenie/" title="Обучение">Обучение</a></li><li><span class="black">&nbsp;\&nbsp;</span></li><li>Расписание занятий</li></ul>              </div>
    <div class="columns">
        <div class="left-column">
            <div class="inner-page-navi">
                <div class="mobile-header">
                    <p>Навигация по сайту</p>
                </div>


                <ul >
                    <li><a href="/obuchenie/index.php">Образовательные стандарты</a></li>

                    <li><a href="/obuchenie/osnovnye-obrazovatelnye-programmy.php">Образовательные программы</a></li>

                    <li><a href="/obuchenie/grafiki-uchebnogo-processa.php">Графики учебного процесса</a></li>

                    <li><a href="/obuchenie/raspisanie-zanyatiy.php" class="selected">Расписание занятий</a></li>

                    <li><a href="/obuchenie/perechen-zachyetov-i-ekzamenov.php">Перечень зачётов и экзаменов</a></li>

                    <li><a href="/obuchenie/itogovaya-attestatsiya.php">Итоговая аттестация</a></li>

                    <li><a href="/obuchenie/stoimost-obucheniya.php">Стоимость обучения</a></li>

                    <li><a href="/dokumentatsiya/dokumentatsiya-obuchenie.php">Положения и документация</a></li>

                    <li><a href="/dokumentatsiya/obuchenie-stipendii-materialnaya-podderzhka.php">Стипендии, материальная поддержка</a></li>

                    <li><a href="/obuchenie/sistema-zachyetnykh-edinits.php">Система зачётных единиц</a></li>

                    <li><a href="/institute/struktura/otdeleniya/index.php">Кафедры</a></li>

                    <li><a href="/obuchenie/magistratura/">Магистратура</a></li>

                    <li><a href="/institute/struktura/biblioteka/index.php">Библиотека</a></li>

                    <li><a href="/institute/struktura/tsentr-dopolnitelnogo-obrazovaniya/index.php">Центр дополнительного образования</a></li>

                    <li><a href="/obuchenie/vospitatelnaya-rabota/">Воспитательная работа</a></li>

                    <li><a href="/obuchenie/psikhologicheskaya-pomoshch.php">Психологическая помощь</a></li>

                    <li><a href="/obuchenie/trudoustroystvo-vypusknikov/">Трудоустройство выпускников</a></li>

                    <li><a href="/obuchenie/obshchezhitie.php">Общежитие</a></li>


                </ul>

            </div>
        </div>
        <div class="single-column">
            <div class="inner-page-content"><h3>Расписание звонков</h3>
                <p>
                    <b>1 лента</b> 08:30 - (09:15 - 09:20) - 10:05<br>
                    <b>2 лента</b> 10:15 - (11:00 - 11:05) - 11:50<br>
                    <b>3 лента</b> 12:00 - (12:45 - 12:50) - 13:35<br>
                    <b>4 лента</b> 14:10 - (14:55 - 15:00) - 15:45<br>
                    <b>5 лента </b>15:55 - (16:40 - 16:45) - 17:30<br>
                    <b>6 лента</b>&nbsp;17:40&nbsp;- (18:25&nbsp;- 18:30) - 19:15
                </p>
                <p>
                </p>
                <table cellpadding="0" cellspacing="0">
                    <colgroup><col> <col> </colgroup>
                    <tbody>
                    <tr>
                        <td colspan="2">
                            Начало занятий в весеннем семестре
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Группа&nbsp; </b>
                        </td>
                        <td>
                            <b>
                                Строительство 08.03.01</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            30-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            39-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            38-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            37-1
                        </td>
                        <td>
                            с 04.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>08.04.01 Строительство (магистратура)</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            30-3
                        </td>
                        <td>
                            с 30.01.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>08.05.01 Строительство уникальных зданий и сооружений </b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            30-2
                        </td>
                        <td>
                            с 08.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            39-2
                        </td>
                        <td>
                            с 08.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            38-2
                        </td>
                        <td>
                            с 28.01.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            37-2
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            36-2
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>15.03.05 Конструкторско-технологическое обеспечение машиностроительных производств </b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            29-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            28-1
                        </td>
                        <td>
                            с 04.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            27-1
                        </td>
                        <td>
                            с 30.01.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>23.03.03 Эксплуатация транспортно-технологических машин и комплексов </b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            60-1
                        </td>
                        <td>
                            с 08.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            69-1
                        </td>
                        <td>
                            с 04.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            68-1
                        </td>
                        <td>
                            с 08.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            67-1
                        </td>
                        <td>
                            с 04.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>13.03.02 Электроэнергетика и электротехника </b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10-1
                        </td>
                        <td>
                            с 06.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            19-1
                        </td>
                        <td>
                            с 11.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            18-1
                        </td>
                        <td>
                            с 11.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            17-1
                        </td>
                        <td>
                            с 18.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>09.03.03 Прикладная информатика </b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            50-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            59-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            58-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            57-1
                        </td>
                        <td>
                            с 01.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>38.03.01 Экономика </b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            79-1
                        </td>
                        <td>
                            с 09.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            78-1
                        </td>
                        <td>
                            с 15.02.2021 г.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            77-1
                        </td>
                        <td>
                            с 15.02.2021 г.
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br>
                <p>
                </p>
                <p>
                </p>
                <h3>Очная форма обучения</h3>
                <p>
                    <b>Расписание занятий, весенний семестр, 2020-2021 уч.год</b><br>
                    (<a href="/documents/Расписание/2020-2021-2/Расписание занятий, весенний семестр, 2020-2021 уч.год..xlsx">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;22.01.2021 </span>
                </p>
                <p>
                    <b>Даты зимней экзаменационной сессии и зачетной недели 2020-2021 уч.г.</b><br>
                    (<a href="/documents/Расписание/2020-2021/Даты%20зимней%20экзаменационной%20сессии%20и%20зачетной%20недели%202020-2021%20уч.г.%20ОФО.xlsx">скачать в формате xlxs</a>)
                </p>
                <p>
                    <b>Расписание зимней экзаменационной сессии 2020-2021 уч.г.</b><br>
                    (<a href="/documents/Расписание/2020-2021/Расписание%20зимней%20экзаменационной%20сессии%20(2020-2021г%20)%20ОФО.xlsx">скачать в формате xlxs</a>)
                </p>
                <p>
                    <br>
                </p>
                <h3 style="font-weight: bold;">Очно-заочная форма обучения</h3>
                <p>
                    Расписание занятий, весенний семестр, 2020-2021 уч.год. Экономика <br>
                    (<a href="/documents/Расписание/2020-2021-2/Расписание занятий, весенний семестр, 2020-2021 уч.год. Экономика.xls">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;15.01.2021 </span>
                </p>
                <p>
                    Расписание занятий, весенний семестр, 2020-2021 уч.год. Электроэнергетика и электротехника <br>
                    (<a href="/documents/Расписание/2020-2021-2/Расписание занятий, весенний семестр, 2020-2021 уч.год. Электроэнергетика и электротехника.xls">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;15.01.2021 </span>
                </p>
                <p>
                    <b>Даты зимней экзаменационной&nbsp;сессии 2020-2021 уч.г. ОЗФО</b><br>
                    (<a href="/documents/Расписание/2020-2021/Даты%20зимней%20экзаменац.%20сессии%202020-2021%20уч.г.%20%20ОЗФО.xlsx">скачать в формате xls</a>) <br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;16.12.2020 </span>
                </p>
                <p>
                </p>
                <p>
                    <b>Расписание зимней экзаменационной&nbsp;сессии 2020-2021 уч.г. ОЗФО</b><br>
                    (<a href="/documents/Расписание/2020-2021/Расписание%20зимней%20экзаменац.%20сессии%202020-2021%20уч.г.%20%20ОЗФО.xlsx">скачать в формате xls</a>) <br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;29.12.2020</span>
                </p>
                <p>
                    <br>
                </p>
                <p>
                </p>
                <h3 style="font-weight: bold;">Заочная форма обучения</h3>
                <p>
                    <b>Расписание установочной сессиии (Весна 2020-2021 уч.г.)</b><br>
                    (<a href="/documents/Расписание/2020-2021-2/Расписание установочной сессиии (Весна 2020-2021 уч.г.).xlsx">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;19.01.2021 </span>
                </p>
                <p>
                    <b>Расписание рабочих суббот (Весна  2021)</b><br>
                    (<a href="/documents/Расписание/2020-2021-2/Расписание рабочих суббот (Весна  2021) ЗФО.xlsx">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;20.01.2021 </span>
                </p>
                <p>
                    <b>Даты рабочих суббот 2020-2021 уч.г.(весенний семестр)</b><br>
                    (<a href="/documents/Расписание/2020-2021-2/Даты рабочих суббот 2020-2021 уч.г.(весенний семестр).xlsx">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;18.01.2021 </span>
                </p>
                <p>
                    <b>Расписание зачетно-экзаменац. сессии 2020-2021 уч.г. ЗФО<br>
                    </b>(<a href="/documents/Расписание/2020-2021/Расписание зачетно-экзаменац. сессии 2020-2021 уч.г. ЗФО.xlsx">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;29.12.2020 </span>
                </p>
                <p>
                    <b>Даты установочной и зачетно-экзаменационной сессии 2020-2021 уч.г.<br>
                    </b>(<a href="/documents/Расписание/2020-2021/Даты установочной и зачетно-экзаменационной сессии 2020-2021 уч.г. ЗФО.xlsx">скачать в формате xlsx</a>)<br>
                    <span class="update"><b>Последнее обновление:</b>&nbsp;16.12.2020 </span>
                </p>
                <p>
                    <br>
                </p>	                </div>
        </div>
    </div>
</div>
<div class="footer" id="block2">
    <nav id="site-nav" role="navigation">
        <div class="col">
            <h4>Абитуриенту 2021</h4>
            <ul>
                <li><a href="/abitur/">Прием поступающих в 2021&nbsp;году</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-dlya-postupayushchikh.php">Документация для поступающих</a></li>
                <li><a href="http://admissions.sfu-kras.ru/stats">Списки поступающих на бакалавриат и специалитет</a></li>
                <li><a href="/dokumentatsiya/magistratura.php">Магистратура</a></li>
                <li><a href="http://admissions.sfu-kras.ru/magisters/stats">Списки поступающих в магистратуру</a></li>
                <li><a href="/obj/rezultaty-vstupitelnykh-ispytanii_2020.html">Результаты вступительных испытаний</a></li>
                <li><a href="/postuplenie/inostrannym-grazhdanam.php">Иностранным гражданам<br>
                    For the foreign citizens</a></li>
                <li><a href="http://abiturient.sfu-kras.ru/Calc.mvc">Калькулятор ЕГЭ</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-dlya-postupayushchikh.php#Приём%20на%20места%20с%20оплатой%20стоимости%20обучения">Порядок снижения стоимости платных образовательных услуг</a></li>
                <li><a href="/dostupnaya-sreda/">Доступная среда</a></li>
                <li><a href="/institute/materialnaya-baza.php"> Материальная база</a></li>
                <li><a href="http://vii.sfu-kras.ru/on-institute/podrazdeleniya/1020-kafedra-voennoj-podgotovki-r-khakasiya-g-abakan">Кафедра военной подготовки Военного учебного центра при СФУ</a></li>
                <li><a href="/institute/struktura/tsentr-podgotovki-yunogo-inzhenera/">Центр подготовки юного инженера</a></li>
                <li><a href="/institute/struktura/tsentr-podgotovki-yunogo-inzhenera/kursy-intensivnoy-podgotovki.php">Подготовительные курсы</a></li>
                <li><a href="/postuplenie/dni-otkrytykh-dverey/">Полезная информация для поступающих и их родителей</a></li>
                <li><a href="/postuplenie/olimpiady/">Конкурсы и олимпиады</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-dlya-postupayushchikh.php#Вступительные испытания">Информация о сдаче ЕГЭ</a></li>
                <li><a href="/postuplenie/igra-dlya-shkolnikov-i-abiturientov.php">Игра для школьников и абитуриентов</a></li>
                <!--		<li><a href="/news/prikazy-o-zachislenii-v-2017-godu.html">Приказы о зачислении в 2017&nbsp;году</a></li> -->
                <li><a href="http://admissions.sfu-kras.ru/scores">Итоги набора прошлых лет</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Обучающимся</h4>
            <ul>
                <li><a href="http://i.sfu-kras.ru">Мой СФУ</a></li>
                <li><a href="http://city.sfu-kras.ru/">Гид по СФУ</a></li>
                <li><a href="http://e.sfu-kras.ru/login/index.php">Е-курсы</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-obuchenie.php">Документация</a></li>
                <li><a href="/dokumentatsiya/obuchenie-stipendii-materialnaya-podderzhka.php">Стипендии, материальная поддержка</a></li>
                <li><a href="/sovet-obuchayushchikhsya/">Совет обучающихся</a></li>
                <li><a href="/institute/struktura/otdeleniya/index.php">Кафедры</a></li>
                <li><a href="/obuchenie/raspisanie-zanyatiy.php">Расписание занятий</a></li>
                <li><a href="/obuchenie/magistratura/">Магистратура</a></li>
                <li><a href="/obuchenie/stoimost-obucheniya.php">Стоимость обучения</a></li>
                <li><a href="/sveden/education/">Вакантные места для приёма (перевода)</a></li>
                <li><a href="http://teach.khti.ru/">Электронные курсы</a></li>
                <li><a href="/institute/struktura/biblioteka/index.php">Библиотека</a></li>
                <li><a href="/obuchenie/vospitatelnaya-rabota/">Воспитательная работа</a></li>
                <li><a href="/obuchenie/psikhologicheskaya-pomoshch.php">Психологическая помощь</a></li>
                <li><a href="/institute/struktura/tsentr-studencheskoi-kulturi/">Центр студенческой культуры</a></li>
                <li><a href="/institute/struktura/ppos-khti-filiala-sfu/">ППОС ХТИ – филиала СФУ</a></li>
                <li><a href="/institute/struktura/tsentr-dopolnitelnogo-obrazovaniya/sotrudniki-tsdo.php">Дополнительное&nbsp;образование</a></li>
                <li><a href="/obuchenie/trudoustroystvo-vypusknikov/">Трудоустройство</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Сотрудникам</h4>
            <ul>
                <li><a href="/institute/struktura/">Структура</a></li>
                <li><a href="/institute/kontakty-i-rekvizity.php">Контакты и реквизиты</a></li>
                <li><a href="/nauka/novosti-nauki/">Новости НИМС</a></li>
                <li><a href="/nauka/konferentsii-i-seminary-khti-filiala-sfu/">Конференции и семинары</a></li>
                <li><a href="/nauka/publikatsii/nauchno-issledovatelskie-raboty.php">Научно-исследовательская работа</a></li>
                <li><a href="/nauka/publikatsii/">Публикации</a></li>
                <li><a href="/institute/struktura/profsoyuz/index.php">ППОР ХТИ — филиала СФУ</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Партнёрам</h4>
            <ul>
                <li><a href="/institute/nashi-partnyery/">Наши партнёры</a></li>
                <li><a href="http://old.khti.ru/torgi-documents.html">Торги</a></li>
                <li><a href="/institute/zakupki-khti/zakupki/">Закупки</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Всем</h4>
            <ul>
                <li><a href="/institute/struktura/tsentr-dopolnitelnogo-obrazovaniya/" title="Дополнительное образование">Дополнительное образование</a></li>
                <li><a href="/sveden/">Сведения об образовательной организации</a></li>
                <li><a href="/institute/antikorruptsionnaya-deyatelnost/">Противодействие коррупции</a></li>
                <li><a href="/institute/antiterror/">Антитеррор</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-institut.php#Лицензии, свидетельства">Лицензии и свидетельства</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-institut.php#Устав СФУ">Устав</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-institut.php#Положения">Положения ХТИ — филиала&nbsp;СФУ</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-institut.php#Миссия ХТИ — филиала СФУ">Миссия</a></li>
                <li><a href="/dokumentatsiya/dokumentatsiya-institut.php#Планы">Планы и отчёты</a></li>
                <li><a href="/institute/okhrana-truda.php">Охрана труда</a></li>
                <li><a href="/fotogalereya/">Фотогалерея</a></li>
                <li><a href="/videoteka/">Видеотека</a></li>
                <li><a href="/feedback/">Обратная связь</a></li>
            </ul>
        </div>
        <br>		       </nav>
</div>
<div class="footer-2 cont-center" id="block2">


    <div class="footer-legal">
        <p>Хакасский технический институт - филиал федерального государственного автономного образовательного  учреждения высшего образования «Сибирский федеральный университет» © 2021</p>
        <p><strong>Разработка и поддержка сайта</strong> &mdash; <a href="mailto:support@khti.ru" rel="nofollow">Отдел информационных технологий ХТИ — филиала СФУ</a></p>
    </div>
</div>
</body>
</html>